* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: "kumbh sans", sans-serif;
}
.navbar {
	background: #131313;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 999;
}
.navbar__container {
	display: flex;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
}
.navbar__logo {
	background-color: #ff8122;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 2rem;
	text-decoration: none;
}
.navbar__manu {
	display: flex;
	align-items: center;
	list-style: none;
	text-align: center;
}
.navbar__item {
	height: 80px;
}
.navbar__link {
	color: #fff;
	text-decoration: none;
	font-size: 1.5rem;
	padding: 0 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
.navbar__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	width: 100%;
}
.button {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	text-decoration: none;
	outline: none;
	border: none;
	border-radius: 10px;
	background: #ff0844;
	color: #fff;
}
.button:hover {
	background: #4837ff;
	transition: all 0.4s ease;
}
.navbar__link:hover {
	color: #4837ff;
	transition: all 0.5s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		width: 100%;
		max-width: 1300px;
		z-index: 1;
		padding: 0;
	}
	.navbar__manu {
		display: grid;
		grid-template-columns: auto;
		width: 100%;
		height: 50vh;
		margin: 0;
		position: absolute;
		top: -1000px;
		opacity: 0;
		background: #131313;
		z-index: -1;
		transition: all 0.5s ease;
	}
	.navbar__manu.active {
		background: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		font-size: 1.6rem;
		/* height: 50vh; */
	}
	.navbar__logo {
		padding-left: 25px;
	}
	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px 0;
		background: #fff;
		transition: all 0.5s ease-in-out;
		display: block;
	}
	.navbar__item {
		width: 100%;
	}
	.navbar__link {
		display: table;
		width: 100%;
		padding: 2rem;
		text-align: center;
	}
	#mobile-manu {
		position: absolute;
		top: 25%;
		right: 5%;
		transform: translate(5% 20%);
	}
	.navbar__btn {
		padding-bottom: 2rem;
	}
	.button {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50px;
		width: 80%;
		margin: 0;
	}
	.navbar__toggle {
		cursor: pointer;
	}
	#mobile-manu.is-active .bar:nth-child(2) {
		opacity: 0;
	}
	#mobile-manu.is-active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	#mobile-manu.is-active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
}
.main {
	background: #141414;
	height: 87vh;
	padding: 2rem;
}
.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
	z-index: 1;
	background: #141414;
}
.main__content h1 {
	font-size: 4rem;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}
.main__content h2 {
	font-size: 4rem;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p {
	font-size: 2rem;
	margin-top: 1rem;
	font-weight: 700;
	color: #fff;
}
.main__btn {
	font-size: 1rem;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	padding: 14px 32px;
	text-decoration: none;
	outline: none;
	border: none;
	border-radius: 4px;
	margin: 1rem 0;
	transition: all 0.3s;
	position: relative;
	cursor: pointer;
}
.main__btn a {
	text-decoration: none;
	position: relative;
	color: #fff;
	z-index: 2;
}
.main__btn:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #4837ff;
	transition: all 0.3s;
	border-radius: 4px;
}
.main__btn:hover {
	color: #fff;
}
.main__btn:hover:after {
	width: 100%;
}
.main__img--container {
	text-align: center;
}
#main-img {
	height: 90%;
	width: 90%;
}

@media screen and (max-width: 780px) {
	.main {
		background: #141414;
		height: 100%;
		padding: 2rem;
	}
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		margin: 0 auto;
		background: #141414;
		width: 100%;
	}
	.main__content {
		text-align: center;
		margin-bottom: 1.5rem;
	}
	.main__content h1 {
		font-size: 2.5rem;
		margin-top: 1rem;
	}
	.main__content h1 {
		font-size: 2rem;
	}
	.main__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
	#main-img {
		width: 90%;
	}
}

@media screen and (max-width: 480px) {
	.main {
		height: 100%;
	}
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		background: #141414;
		width: 100%;
		height: auto;
	}
	.main__content {
		text-align: center;
		margin-bottom: 1rem;
	}
	.main__content h1 {
		font-size: 2rem;
		margin-top: 1rem;
	}
	.main__content h2 {
		font-size: 1.5rem;
	}
	.main__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
	.main__btn {
		padding: 12px 36px;
		margin-bottom: 1rem 0;
	}
	.main__img--container {
		text-align: center;
	}
	#main-img {
		width: 100%;
	}
}
.services {
	background-color: #141414;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	position: relative;
}
.services h1 {
	background-color: #ffb199;
	background-image: linear-gradient(
		to right,
		#ff8177 0%,
		#ff867a 0%,
		#ff8c7f 21%,
		#f99185 52%,
		#cf556c 78%,
		#b12a5b 100%
	);
	-webkit-background-clip: text;
	background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	background-size: 100%;
	margin-bottom: 5rem;
	font-size: 2.5rem;
}
.services__container {
	display: flex;
	justify-content: center;
	background-color: #141414;
	flex-wrap: wrap;
}
.services__card {
	margin: 1rem;
	height: 450px;
	width: 350px;
	border-radius: 4px;
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 0%,
			rgba(17, 17, 17, 0.5) 100%
		),
		url("images/pic2.webp");
	background-size: cover;
	position: relative;
	color: #fff;
}
.services__card:nth-child(2) {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 0%,
			rgba(17, 17, 17, 0.5) 100%
		),
		url("images/pic3.webp");
}
.services h2 {
	position: absolute;
	top: 300px;
	left: 30px;
}
.services p {
	position: absolute;
	top: 350px;
	left: 30px;
}
.services__card button {
	position: absolute;
	top: 380px;
	left: 30px;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #f77062;
	color: #fff;
	font-size: 1rem;
	cursor: pointer;
}
.services__card:hover {
	transform: scale(1.073);
	transition: 0.2s ease-in-out;
	cursor: pointer;
}
@media screen and (max-width: 760px) {
	.services {
		height: 1100px;
	}
	.services h1 {
		font-size: 2rem;
	}
}

@media screen and (max-width: 460px) {
	.services {
		height: 1100px;
		display: block;
	}
	.services h1 {
		font-size: 1.5rem;
	}
	.services__card {
		width: 300px;
	}
}

/* footer section */
.footer__container {
	background: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.footer__logo {
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}
.footer__links {
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}
.footer_link--wrapper {
	display: flex;
}
.footer_link--items {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 160px;
	text-align: left;
	box-sizing: border-box;
}
.footer_link--items h2 {
	margin-bottom: 1rem;
	text-decoration: underline;
	color: #fff;
}
.footer_link--items a {
	color: #fff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}
.footer_link--items a:hover {
	color: #eeaeae;
	transition: 0.3s ease-out;
}
.social__media {
	width: 100%;
	max-width: 1000px;
}
.social_icon--link {
	color: #fff;
	font-size: 24px;
}
.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social__Icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}
.website__right {
	color: #fff;
}
@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}
	.footer_link--items {
		margin-bottom: 2rem;
	}
	.footer__logo {
		margin-bottom: 1rem;
	}
	.website__right {
		margin-bottom: 2rem;
	}
	.footer_link--wrapper {
		flex-direction: column;
	}
	.social__media--wrap {
		flex-direction: column;
	}
}
@media screen and (max-width: 480px) {
	.footer_link--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}
